import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class GameOfLife 
{
    public static void main(String args[] ) throws Exception 
    {
        
        int a = 0;
        int b = 0;
        int rando = 0;

        while(rando<50)
        {
            rando++;
        }

        Scanner scan = new Scanner(System.in);
        int Generations = scan.nextInt();
        scan.nextLine();

        String[]c = new String[20];
        String Brd[][] = new String[20][20];
        String zBrd[][] = new String[20][20];

        for(int i =0; i< c.length;i++)
        {
            c[i]=scan.nextLine();

            for(int j = 0; j < c[i].length();j++)
            {
                if(c[i].charAt(j) =='1')
                {
                Brd[i][j] = "1";
                }
                else
                {
                Brd[i][j] = "0";
                }
            } 
        }
        for(int d = 0; d < Generations; d++)
        {
        for(int e = 0; e < Brd.length; e++)
        {
            for(int f = 0; f < Brd[e].length;f++)
            {
                 a = check(e,f,Brd);

                if(a < 2 && Brd[e][f].equals("1"))
                {
                    zBrd[e][f]= "0";
                }else if((a == 2||a == 3)&& Brd[e][f].equals("1"))
                {
                     zBrd[e][f]= "1";
                }else if(a > 3 && Brd[e][f].equals("1"))
                {
                    zBrd[e][f]= "0";
                }else if(a == 3 && Brd[e][f].equals("0"))
                {
                    zBrd[e][f]= "1";
                }else{
                    zBrd[e][f]= "0";
                }
            }
        }
    GenerationNext(Brd,zBrd);
    }
    for(int g = 0; g < zBrd.length; g++)
    {
        for(int h = 0; h < zBrd[g].length; h++)
        {
            if(zBrd[g][h].equals("1"))
            {
                b++;
            }
        }
    }
    System.out.println(b);
    }

    public static int check(int row, int col ,String[][]Brd)
    {
        int a = 0;
        for(int l = row - 1; l <= row + 1 ;l++)

            if(l >= 0 && l < Brd.length)

            for(int m = col - 1; m <= col+ 1; m++)

            if(m >= 0 && m < Brd[l].length)

            if(l != row||m != col)

            if(Brd[l][m].equals("1"))

            a++;
        return a;
    }
    public static void GenerationNext(String[][]Brd, String[][]zBrd)
    {
        for(int n = 0; n < Brd.length; n++)
        {
            for(int o = 0; o < Brd[n].length; o++)
            {
                Brd[n][o] = zBrd[n][o];
            }
        }
    }
}
